{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $ git clone maryrose-hw homework-comments\
Cloning into 'homework-comments'...\
done.\
$ cd homework-comments\
$ git branch homework-comments\
$ git checkout homework-comments\
Switched to branch 'homework-comments'\
$ git add homework.js\
$ git commit -m 'comments'\
[homework-comments aa2991b] comments\
 1 file changed, 1 insertion(+)\
$ git push origin homework-comments\
Counting objects: 3, done.\
Delta compression using up to 16 threads.\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 282 bytes | 0 bytes/s, done.\
Total 3 (delta 1), reused 0 (delta 0)\
To /home/ccuser/workspace/js-homework/maryrose-hw\
 * [new branch]      homework-comments -> homework-comments\
$ cd ../maryrose-hw}